
###==== BEGIN Clocks
create_clock -name {cmos1_pclk} [get_ports {cmos1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cmos2_pclk} [get_ports {cmos2_pclk}] -period {11.900} -waveform {0.000 5.950}
###==== BEGIN "Generated Clocks"
create_generated_clock -name {cmos1_pclk_16bit} -source [get_ports {cmos1_pclk}] [get_pins {cmos1_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos1_pclk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cmos2_pclk_16bit} -source [get_ports {cmos2_pclk}] [get_pins {cmos2_8_16bit/pixel_clk}] -master_clock [get_clocks {cmos2_pclk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {cmos1_clk24M} -source [get_ports {clk_50M}] [get_nets {HDMI_out.u_pll.clkout2}] -master_clock [get_clocks {clk_50M}] -multiply_by {95} -divide_by {}
create_generated_clock -name {cmos2_clk24M} -source [get_ports {clk_50M}] [get_nets {HDMI_out.u_pll.clkout2}] -master_clock [get_clocks {clk_50M}] -multiply_by {95} -divide_by {}
###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk_16bit}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk_16bit}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk}]  -setup -hold
###==== BEGIN set_clock_group"
set_clock_groups -name cmos1_clk24M -asynchronous -group [get_clocks {cmos1_clk24M}]
set_clock_groups -name cmos2_clk24M -asynchronous -group [get_clocks {cmos2_clk24M}]
set_clock_groups -name cmos1_pclk -asynchronous -group [get_clocks {cmos1_pclk}]
set_clock_groups -name cmos1_pclk_16bit -asynchronous -group [get_clocks {cmos1_pclk_16bit}]
set_clock_groups -name cmos2_pclk -asynchronous -group [get_clocks {cmos2_pclk}]
set_clock_groups -name cmos2_pclk_16bit -asynchronous -group [get_clocks {cmos2_pclk_16bit}]

###==== BEGIN Attributes


#scl  AB4
#vsy  AB5
#pclk Y6
#d7   AB8
#d5   W8
#d3   U8
#d1   V9
#rset AB9

#sda  AA4
#href Y5
#xclk W6
#d6   AA8
#d4   V7
#d2   T8
#d0   U9
#pwdn Y9

define_attribute {p:cmos1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB8}
define_attribute {p:cmos1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[6]} {PAP_IO_LOC} {AA8}
define_attribute {p:cmos1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[5]} {PAP_IO_LOC} {W8}
define_attribute {p:cmos1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[4]} {PAP_IO_LOC} {V7}
define_attribute {p:cmos1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[3]} {PAP_IO_LOC} {U8}
define_attribute {p:cmos1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cmos1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[1]} {PAP_IO_LOC} {V9}
define_attribute {p:cmos1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[0]} {PAP_IO_LOC} {U9}
define_attribute {p:cmos1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_scl} {PAP_IO_LOC} {AB4}
define_attribute {p:cmos1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_sda} {PAP_IO_LOC} {AA4}
define_attribute {p:cmos1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos1_reset} {PAP_IO_LOC} {AB9}
define_attribute {p:cmos1_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_pwdn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos1_pwdn} {PAP_IO_LOC} {Y9}
define_attribute {p:cmos1_pwdn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_pwdn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_pwdn} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_pwdn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_pwdn} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_href} {PAP_IO_LOC} {Y5}
define_attribute {p:cmos1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_clk24M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_clk24M} {PAP_IO_LOC} {W6}
define_attribute {p:cmos1_clk24M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_clk24M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_clk24M} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_pclk} {PAP_IO_LOC} {Y6}
define_attribute {p:cmos1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {n:cmos1_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute {p:cmos1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_vsync} {PAP_IO_LOC} {AB5}
define_attribute {p:cmos1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_vsync} {PAP_IO_NONE} {TRUE}


# V3.3   
# scl    T10
# pclk   T12
# D3     W12
# D7     R11
# XCLK   W10
# D0     AA10
# D5     V11
# RESET  Y11

# GND    
# SDA    U10
# VSYNC  U12
# D2     Y12
# D6     T11
# HREF   Y10
# D4     AB10
# D1     W11
# PWDN   AB11

define_attribute {p:cmos2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[7]} {PAP_IO_LOC} {R11}
define_attribute {p:cmos2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[6]} {PAP_IO_LOC} {T11}
define_attribute {p:cmos2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[5]} {PAP_IO_LOC} {V11}
define_attribute {p:cmos2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[4]} {PAP_IO_LOC} {AB10}
define_attribute {p:cmos2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[3]} {PAP_IO_LOC} {W12}
define_attribute {p:cmos2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[2]} {PAP_IO_LOC} {Y12}
define_attribute {p:cmos2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[1]} {PAP_IO_LOC} {W11}
define_attribute {p:cmos2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[0]} {PAP_IO_LOC} {AA10}
define_attribute {p:cmos2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_scl} {PAP_IO_LOC} {T10}
define_attribute {p:cmos2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_sda} {PAP_IO_LOC} {U10}
define_attribute {p:cmos2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos2_reset} {PAP_IO_LOC} {Y11}
define_attribute {p:cmos2_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_pwdn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos2_pwdn} {PAP_IO_LOC} {AB11}
define_attribute {p:cmos2_pwdn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_pwdn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_pwdn} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_pwdn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_pwdn} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_href} {PAP_IO_LOC} {Y10}
define_attribute {p:cmos2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cmos2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {n:cmos2_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute {p:cmos2_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_clk24M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_clk24M} {PAP_IO_LOC} {W10}
define_attribute {p:cmos2_clk24M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_clk24M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_clk24M} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cmos2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_vsync} {PAP_IO_NONE} {TRUE}